<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Home Page for Bryce Canyon Hiking Company</title>
    <link href="stylesheets/maddox_a_hw5.css" rel="stylesheet" type="text/css">
  </head>

      <body>
      <hr id="topheaderline">
      <h1>
        Welcome to Bryce Canyon Hiking Company!
      </h1>
      <hr id="bottomheaderline">

      <span id="imgrow">
          <img src="images/MossyCave.jpg" 
        title="Mossy Cave" alt="A small waterfall along the Mossy Cave trail." width="475" height="350">

        <img src="images/NavajoLoop.jpg"
        title="Navajo Loop" alt="Rock formations in Navajo Loop." width="475" height="350">
      
        <img src="images/RimTrail.jpg" 
        title="Rim trail" alt="An overhead view of the rock formations in Rim Trail." width="475" height="350"> 
      </span>
      <br>
      
          <table id="listtablelayout" class="bigtable">
            <tr>
              <td>
            
                  <h3>Join us for one of our hikes below:</h3>
                  <ul class="italian">
                            <li>Navajo Loop</li>
                            <li>Rim Trail</li>
                            <li>Fairyland Loop</li>
                            <li>Mossy Cave</li>
                    </ul>
              </td>

              <td>
                <h3> 
                See the table below for more hike information:</h3>
                <table class = "mediumtable">

                  <colgroup span=1 id="hikes"></colgroup>
                  <colgroup span=1 id="durations"></colgroup>
                  <colgroup span=1 id="difficulty"></colgroup>
                 <colgroup span=1 id="cost"></colgroup>
                  <thead>
                    <tr class="headers">
                      <th>Hike Name</th>
                      <th>Duration (days)</th>
                      <th>Difficulty</th>
                      <th>Cost</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="hikeCol">Navajo Loop</td>
                      <td>3 or 5</td>
                      <td class="italic">intermediate</td>
                      <td>$40/day</td>
                    </tr>
                    <tr>
                      <td class="hikeCol">Rim Trail</td>
                      <td>2, 3, or 4</td>
                      <td class="italic">easy</td>
                      <td>$35/day</td>
                    </tr>
                    <tr>
                      <td class="hikeCol">Fairyland Loop</td>
                      <td>5 or 7</td>
                      <td class="italic">difficult</td>
                      <td>$45/day</td>
                    </tr>
                    <tr>
                      <td class="hikeCol">Mossy Cave</td>
                      <td>4, 5, or 6</td>
                      <td class="italic">intermediate</td>
                      <td>$30/day</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan = 4> Notice: All hikes have a 50% surcharge for Sat/Sun hikes.</td>
                    </tr>
                  </tfoot>
                </table>
            </td>
          </tr>
        </table>

      <hr class="fullscreen">
      <h3 style="text-align: center;"> 
        <a href="https://www.nps.gov/brca/index.htm">Click this link for more information on Bryce Canyon National Park</a>
        <br>
        <img src="images/smallduke.gif"
        title="Small duke" alt="A distinguished young man waves at you." width="100" height="100">
        <br>
      </h3>
  </body>
</html>
