<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 03 10:43:14 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/jhu/en605681/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/jhu/en605681/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/jhu/en605681/Rates.html#getBaseRate()" class="member-name-link">getBaseRate()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Get the base rate for a weekday</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getBeginBookingDay()" class="member-name-link">getBeginBookingDay()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the BookingDay start date of the reservation</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getBeginDate()" class="member-name-link">getBeginDate()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the Gregorian start date of the reservation</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getCost()" class="member-name-link">getCost()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Method to compute the total cost for the trip.</div>
</dd>
<dt><a href="../edu/jhu/en605681/BookingDay.html#getDate()" class="member-name-link">getDate()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></dt>
<dd>
<div class="block">Convenience method to get a java.util.GregorianCalendar object 
 that represents the date of this BookingDay object.</div>
</dd>
<dt><a href="../edu/jhu/en605681/BookingDay.html#getDayOfMonth()" class="member-name-link">getDayOfMonth()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></dt>
<dd>
<div class="block">Accessor for the day of the month in the BookingDay</div>
</dd>
<dt><a href="../edu/jhu/en605681/BookingDay.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></dt>
<dd>
<div class="block">If the BookingDay object is not valid for many reasons, but not all, this method 
 provides a java List of Strings stating the reason(s) it's not valid.</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">If the BookingDays (start and end) are not valid, this method provides a String stating
 the booking is valid or  details of the reason it's not valid.</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getDurations()" class="member-name-link">getDurations()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the valid durations of the selected hike</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getEndBookingDay()" class="member-name-link">getEndBookingDay()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the BookingDay end date of the reservation</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the Gregorian end date of the reservation</div>
</dd>
<dt><a href="../edu/jhu/en605681/HikeType.html#getHikeNames()" class="member-name-link">getHikeNames()</a> - Static method in enum edu.jhu.en605681.<a href="../edu/jhu/en605681/HikeType.html" title="enum in edu.jhu.en605681">HikeType</a></dt>
<dd>
<div class="block">Utility method to return a String array of all the Hike names</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getMaxHikers()" class="member-name-link">getMaxHikers()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Method to return the maximum number of hikers
 permitted in a booking</div>
</dd>
<dt><a href="../edu/jhu/en605681/BookingDay.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></dt>
<dd>
<div class="block">Accessor for the month of this BookingDay</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getNormalDays()" class="member-name-link">getNormalDays()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Method to determine the number of weekdays in the reservation</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getNumberHikers()" class="member-name-link">getNumberHikers()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Method to return the number of hikers set for this specific booking</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getPremiumDays()" class="member-name-link">getPremiumDays()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Method to get the number of weekend days in the reservation</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getPremiumRate()" class="member-name-link">getPremiumRate()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Get the base rate for a weekend</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getSeasonEndDay()" class="member-name-link">getSeasonEndDay()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the day of month when the hiking season ends</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getSeasonEndMonth()" class="member-name-link">getSeasonEndMonth()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the month when the hiking season ends</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getSeasonStartDay()" class="member-name-link">getSeasonStartDay()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the day of month when the hiking season starts</div>
</dd>
<dt><a href="../edu/jhu/en605681/Rates.html#getSeasonStartMonth()" class="member-name-link">getSeasonStartMonth()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></dt>
<dd>
<div class="block">Accessor for the month when the hiking season starts</div>
</dd>
<dt><a href="../edu/jhu/en605681/BookingDay.html#getValidation()" class="member-name-link">getValidation()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></dt>
<dd>
<div class="block">Access to the message (string representation) of the
 validity of the BookingDay object.</div>
</dd>
<dt><a href="../edu/jhu/en605681/BookingDay.html#getYear()" class="member-name-link">getYear()</a> - Method in class edu.jhu.en605681.<a href="../edu/jhu/en605681/BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></dt>
<dd>
<div class="block">Accessor for the year of this date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
