<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 03 10:43:14 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu/jhu/en605681/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/jhu/en605681/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.jhu">edu.jhu.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.jhu">
<h2 title="edu.jhu.*">edu.jhu.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.jhu.en605681.<a href="edu/jhu/en605681/BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.jhu.en605681.BookingDay.IS_VALID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/jhu/en605681/BookingDay.html#IS_VALID">IS_VALID</a></code></div>
<div class="col-last even-row-color"><code>"VALID"</code></div>
<div class="col-first odd-row-color"><code id="edu.jhu.en605681.BookingDay.NOT_VALID_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/jhu/en605681/BookingDay.html#NOT_VALID_DATE">NOT_VALID_DATE</a></code></div>
<div class="col-last odd-row-color"><code>"Date and month combination is not valid"</code></div>
<div class="col-first even-row-color"><code id="edu.jhu.en605681.BookingDay.NOT_VALIDATED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/jhu/en605681/BookingDay.html#NOT_VALIDATED">NOT_VALIDATED</a></code></div>
<div class="col-last even-row-color"><code>"NOT VALIDATED"</code></div>
<div class="col-first odd-row-color"><code id="edu.jhu.en605681.BookingDay.OUTSIDE_VALID_MONTH_RANGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/jhu/en605681/BookingDay.html#OUTSIDE_VALID_MONTH_RANGE">OUTSIDE_VALID_MONTH_RANGE</a></code></div>
<div class="col-last odd-row-color"><code>"Month value must be between 1 and 12"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.jhu.en605681.<a href="edu/jhu/en605681/Rates.html" title="class in edu.jhu.en605681">Rates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.jhu.en605681.Rates.DATE_IN_THE_PAST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/jhu/en605681/Rates.html#DATE_IN_THE_PAST">DATE_IN_THE_PAST</a></code></div>
<div class="col-last even-row-color"><code>"Begin date of hike has already past"</code></div>
<div class="col-first odd-row-color"><code id="edu.jhu.en605681.Rates.DEFAULT_MAX_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/jhu/en605681/Rates.html#DEFAULT_MAX_YEAR">DEFAULT_MAX_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>2041</code></div>
<div class="col-first even-row-color"><code id="edu.jhu.en605681.Rates.DEFAULT_MIN_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/jhu/en605681/Rates.html#DEFAULT_MIN_YEAR">DEFAULT_MIN_YEAR</a></code></div>
<div class="col-last even-row-color"><code>2021</code></div>
<div class="col-first odd-row-color"><code id="edu.jhu.en605681.Rates.OUTSIDE_VALID_YEAR_RANGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/jhu/en605681/Rates.html#OUTSIDE_VALID_YEAR_RANGE">OUTSIDE_VALID_YEAR_RANGE</a></code></div>
<div class="col-last odd-row-color"><code>"Year falls outside valid range"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
