<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 03 10:43:14 EST 2023 -->
<title>Uses of Class edu.jhu.en605681.BookingDay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="use: package: edu.jhu.en605681, class: BookingDay">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookingDay.html" title="class in edu.jhu.en605681">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.jhu.en605681.BookingDay" class="title">Uses of Class<br>edu.jhu.en605681.BookingDay</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.jhu.en605681">
<h2>Uses of <a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a> in <a href="../package-summary.html">edu.jhu.en605681</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.jhu.en605681</a> that return <a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rates.</span><code><a href="../Rates.html#getBeginBookingDay()" class="member-name-link">getBeginBookingDay</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Accessor for the BookingDay start date of the reservation</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rates.</span><code><a href="../Rates.html#getEndBookingDay()" class="member-name-link">getEndBookingDay</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Accessor for the BookingDay end date of the reservation</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.jhu.en605681</a> with parameters of type <a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingDay.</span><code><a href="../BookingDay.html#after(edu.jhu.en605681.BookingDay)" class="member-name-link">after</a><wbr>(<a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDay)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to compare current BookingDay instance to another and
 will return true if current is after the one in the parameter</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingDay.</span><code><a href="../BookingDay.html#before(edu.jhu.en605681.BookingDay)" class="member-name-link">before</a><wbr>(<a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDay)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to compare current BookingDay instance to another and
 will return true if current is before the one in the parameter</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rates.</span><code><a href="../Rates.html#setBeginDate(edu.jhu.en605681.BookingDay)" class="member-name-link">setBeginDate</a><wbr>(<a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;beginDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifier to set the BookingDay start date of the reservation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rates.</span><code><a href="../Rates.html#setEndDate(edu.jhu.en605681.BookingDay)" class="member-name-link">setEndDate</a><wbr>(<a href="../BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier to set the BookingDay end date of the reservation</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
