<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 03 10:43:14 EST 2023 -->
<title>BookingDay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="declaration: package: edu.jhu.en605681, class: BookingDay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookingDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.jhu.en605681</a></div>
<h1 title="Class BookingDay" class="title">Class BookingDay</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.jhu.en605681.BookingDay</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BookingDay</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">BookingDay is a utility class for use with assignments for Principles
 of Enterprise Web Development in the Engineering for Professionals 
 Program of The Johns Hopkins University.
 
 This is a simple class that represents a Day and provides utilitie 
 methods for date calculations, comparisons and validation specifically 
 applied to class assignments.  It has getter and setters for day, 
 month and year so that it can be used as a bean.

 getDate() returns a GregorianCalendar object that can be used for date
 calculations and comparisons.

 isValidDate() is used to see if the day/month/year is a valid date
 getValidationStatus() returns a string message for problems

 Internally, months are from 0-11 (like the GregorianCalendar) but externally
 they run 1-12</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robert Evans and Rich Spiegel</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IS_VALID" class="member-name-link">IS_VALID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicator that a date has been validated and is considered valid</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NOT_VALID_DATE" class="member-name-link">NOT_VALID_DATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicator that a BookingDay object does not contain a valid date, 
 this is only determined after a call to isValidDate</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NOT_VALIDATED" class="member-name-link">NOT_VALIDATED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicator that the BookingDay object has not yet been validated 
 (call to isValidDate) and thus its validity is still unknown</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OUTSIDE_VALID_MONTH_RANGE" class="member-name-link">OUTSIDE_VALID_MONTH_RANGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">BookingDay month value not in the valid range of months (externally 1-12)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BookingDay</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Zero argument cosnstructor for BookingDay for use as a JavaBean
 
 Constructor initializes day, month and year as 0 and sets validation
 state to NOT_VALIDATED.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">BookingDay</a><wbr>(int&nbsp;year,
 int&nbsp;month,
 int&nbsp;dayOfMonth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for purposes or use within the package.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#after(int,int)" class="member-name-link">after</a><wbr>(int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to test if this BookinDay (month and day) is after the month and 
 day specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#after(edu.jhu.en605681.BookingDay)" class="member-name-link">after</a><wbr>(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to compare current BookingDay instance to another and
 will return true if current is after the one in the parameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#before(int,int)" class="member-name-link">before</a><wbr>(int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to test if this BookinDay (month and day) is before the month and 
 day specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#before(edu.jhu.en605681.BookingDay)" class="member-name-link">before</a><wbr>(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to compare current BookingDay instance to another and
 will return true if current is before the one in the parameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDate()" class="member-name-link">getDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to get a java.util.GregorianCalendar object 
 that represents the date of this BookingDay object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDayOfMonth()" class="member-name-link">getDayOfMonth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the day of the month in the BookingDay</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetails()" class="member-name-link">getDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the BookingDay object is not valid for many reasons, but not all, this method 
 provides a java List of Strings stating the reason(s) it's not valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonth()" class="member-name-link">getMonth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the month of this BookingDay</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidation()" class="member-name-link">getValidation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Access to the message (string representation) of the
 validity of the BookingDay object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYear()" class="member-name-link">getYear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the year of this date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidDate()" class="member-name-link">isValidDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check whether the fields describe a valid date based on the assignment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sameDayOfYear(int,int)" class="member-name-link">sameDayOfYear</a><wbr>(int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to test if the day and month of this BookingDay
 is equivalent to the day and month specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDayOfMonth(int)" class="member-name-link">setDayOfMonth</a><wbr>(int&nbsp;dayOfMonth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier method to set the day of the month for the BookingDay object
 It may impact the validation status of the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMonth(int)" class="member-name-link">setMonth</a><wbr>(int&nbsp;month)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier method for the month of this BookingDay
 It may impact the validation status of the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYear(int)" class="member-name-link">setYear</a><wbr>(int&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier method to set the year value of the BookingDay.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOT_VALID_DATE">
<h3>NOT_VALID_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NOT_VALID_DATE</span></div>
<div class="block">Indicator that a BookingDay object does not contain a valid date, 
 this is only determined after a call to isValidDate</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.BookingDay.NOT_VALID_DATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOT_VALIDATED">
<h3>NOT_VALIDATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NOT_VALIDATED</span></div>
<div class="block">Indicator that the BookingDay object has not yet been validated 
 (call to isValidDate) and thus its validity is still unknown</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.BookingDay.NOT_VALIDATED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUTSIDE_VALID_MONTH_RANGE">
<h3>OUTSIDE_VALID_MONTH_RANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OUTSIDE_VALID_MONTH_RANGE</span></div>
<div class="block">BookingDay month value not in the valid range of months (externally 1-12)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.BookingDay.OUTSIDE_VALID_MONTH_RANGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IS_VALID">
<h3>IS_VALID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IS_VALID</span></div>
<div class="block">Indicator that a date has been validated and is considered valid</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.BookingDay.IS_VALID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BookingDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookingDay</span>()</div>
<div class="block">Zero argument cosnstructor for BookingDay for use as a JavaBean
 
 Constructor initializes day, month and year as 0 and sets validation
 state to NOT_VALIDATED.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>BookingDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookingDay</span><wbr><span class="parameters">(int&nbsp;year,
 int&nbsp;month,
 int&nbsp;dayOfMonth)</span></div>
<div class="block">Constructor for purposes or use within the package.  
 Note that this method does not limit the creation for valid BookingDays,
 though it does set the validation field to indicate whether object
 is valid or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - : integer value for the year</dd>
<dd><code>month</code> - : integer value for the month between 1 and 12, though internally its stored as 0 through 11</dd>
<dd><code>dayOfMonth</code> - : integer value for day of month</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidDate()">
<h3>isValidDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidDate</span>()</div>
<div class="block">Method to check whether the fields describe a valid date based on the assignment.  
 Specifically checks to see if the date is valid with respect to the months (between 0-11),
 whether the day value exists for the selected month (aka June 31 is invalid), and
 whether the year falls within the allowable range as dictated by the object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean value as to whether the BookingDay instance has a valid date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="before(edu.jhu.en605681.BookingDay)">
<h3>before</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">before</span><wbr><span class="parameters">(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDay)</span></div>
<div class="block">Method to compare current BookingDay instance to another and
 will return true if current is before the one in the parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endDay</code> - : BookingDay instance to compare current instance</dd>
<dt>Returns:</dt>
<dd>true if this BookingDay instance if prior to the parameter provided one, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="after(edu.jhu.en605681.BookingDay)">
<h3>after</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">after</span><wbr><span class="parameters">(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDay)</span></div>
<div class="block">Method to compare current BookingDay instance to another and
 will return true if current is after the one in the parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endDay</code> - : BookingDay instance to compare current instance</dd>
<dt>Returns:</dt>
<dd>true if this BookingDay instance if after to the parameter provided one, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="after(int,int)">
<h3>after</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">after</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Method to test if this BookinDay (month and day) is after the month and 
 day specified. Note that there is no error checking on the month, day 
 parameter combo.  Method also assumes test against the same year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - : integer value for the month (1-Jan, 12-Dec)</dd>
<dd><code>day</code> - : integer value for the day of the month</dd>
<dt>Returns:</dt>
<dd>true if this BookingDay is after the provided date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="before(int,int)">
<h3>before</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">before</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Method to test if this BookinDay (month and day) is before the month and 
 day specified. Note that there is no error checking on the month, day 
 parameter combo.  Method also assumes test against the same year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - : integer value for the month (1-Jan, 12-Dec)</dd>
<dd><code>day</code> - : integer value for the day of the month</dd>
<dt>Returns:</dt>
<dd>true if this BookingDay is before the provided date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sameDayOfYear(int,int)">
<h3>sameDayOfYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sameDayOfYear</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Method to test if the day and month of this BookingDay
 is equivalent to the day and month specified.  This method 
 does NOT check to see if parameters provided for month and 
 day are a valid combination.  Method ignores the year of 
 the BookingDay in the comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - : integer value for the month (1-Jan, 12-Dec)</dd>
<dd><code>day</code> - : integer value for the day of the month</dd>
<dt>Returns:</dt>
<dd>true if this BookingDay is ON the provided date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidation()">
<h3>getValidation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValidation</span>()</div>
<div class="block">Access to the message (string representation) of the
 validity of the BookingDay object.  If invalid, Provides
 detail as to the reason it is invalid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.String message of validity or detail of why it's invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></span>&nbsp;<span class="element-name">getDate</span>()</div>
<div class="block">Convenience method to get a java.util.GregorianCalendar object 
 that represents the date of this BookingDay object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the java.util.GregorianCalendar object for this date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getYear</span>()</div>
<div class="block">Accessor for the year of this date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer year</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYear(int)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYear</span><wbr><span class="parameters">(int&nbsp;year)</span></div>
<div class="block">Modifier method to set the year value of the BookingDay.  
 It may impact the validation status of the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - : integer value for the year</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonth()">
<h3>getMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMonth</span>()</div>
<div class="block">Accessor for the month of this BookingDay</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer value of the month (Jan = 1, Dec = 12 if valid)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMonth(int)">
<h3>setMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMonth</span><wbr><span class="parameters">(int&nbsp;month)</span></div>
<div class="block">Modifier method for the month of this BookingDay
 It may impact the validation status of the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - : integer value for the month (Jan = 1, Dec = 12 if valid)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayOfMonth()">
<h3>getDayOfMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDayOfMonth</span>()</div>
<div class="block">Accessor for the day of the month in the BookingDay</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer value for the day of the month</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDayOfMonth(int)">
<h3>setDayOfMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDayOfMonth</span><wbr><span class="parameters">(int&nbsp;dayOfMonth)</span></div>
<div class="block">Modifier method to set the day of the month for the BookingDay object
 It may impact the validation status of the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dayOfMonth</code> - : integer value for the dayOfMonth</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetails()">
<h3>getDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDetails</span>()</div>
<div class="block">If the BookingDay object is not valid for many reasons, but not all, this method 
 provides a java List of Strings stating the reason(s) it's not valid.  This is filled 
 isValidDate() is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.util.List of java.lang.String message indicating the status of the input data validity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
