<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 03 10:43:14 EST 2023 -->
<title>Rates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="declaration: package: edu.jhu.en605681, class: Rates">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.jhu.en605681</a></div>
<h1 title="Class Rates" class="title">Class Rates</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.jhu.en605681.Rates</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rates</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Rates is an object that provides a cost for a booked tour.  
 There is a base rate and a premium rate that are used to calculate 
 the cost of the tour.  Weekdays use the base rate, weekends use the
 premium rate.

 The premium rate is automatically generated as 1.75x the base rate</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robert Evans and Rich Spiegel</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATE_IN_THE_PAST" class="member-name-link">DATE_IN_THE_PAST</a></code></div>
<div class="col-last even-row-color">
<div class="block">BookingDay value has already past</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_MAX_YEAR" class="member-name-link">DEFAULT_MAX_YEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If no other year is provided in the constructor, the default end
 year is used for the valid range of years permitted in a BookingDayObject</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_MIN_YEAR" class="member-name-link">DEFAULT_MIN_YEAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">If no other year is provided in the constructor, the default start
 year is used for the valid range of years permitted in a BookingDayObject</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OUTSIDE_VALID_YEAR_RANGE" class="member-name-link">OUTSIDE_VALID_YEAR_RANGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">BookingDay year value is outside valid range of years</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.jhu.en605681.HikeType)" class="member-name-link">Rates</a><wbr>(<a href="HikeType.html" title="enum in edu.jhu.en605681">HikeType</a>&nbsp;hike)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a new Rates object for a specified hike
 Sets base and premium rates and updates list of valid durations for the hike</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseRate()" class="member-name-link">getBaseRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the base rate for a weekday</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeginBookingDay()" class="member-name-link">getBeginBookingDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the BookingDay start date of the reservation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeginDate()" class="member-name-link">getBeginDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the Gregorian start date of the reservation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost()" class="member-name-link">getCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to compute the total cost for the trip.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetails()" class="member-name-link">getDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the BookingDays (start and end) are not valid, this method provides a String stating
 the booking is valid or  details of the reason it's not valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDurations()" class="member-name-link">getDurations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the valid durations of the selected hike</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndBookingDay()" class="member-name-link">getEndBookingDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the BookingDay end date of the reservation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndDate()" class="member-name-link">getEndDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the Gregorian end date of the reservation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxHikers()" class="member-name-link">getMaxHikers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to return the maximum number of hikers
 permitted in a booking</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNormalDays()" class="member-name-link">getNormalDays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to determine the number of weekdays in the reservation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberHikers()" class="member-name-link">getNumberHikers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to return the number of hikers set for this specific booking</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPremiumDays()" class="member-name-link">getPremiumDays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the number of weekend days in the reservation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPremiumRate()" class="member-name-link">getPremiumRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the base rate for a weekend</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeasonEndDay()" class="member-name-link">getSeasonEndDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the day of month when the hiking season ends</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeasonEndMonth()" class="member-name-link">getSeasonEndMonth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the month when the hiking season ends</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeasonStartDay()" class="member-name-link">getSeasonStartDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the day of month when the hiking season starts</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeasonStartMonth()" class="member-name-link">getSeasonStartMonth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for the month when the hiking season starts</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDurationValid()" class="member-name-link">isDurationValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to test the duration value and check that it is valid for the 
 selected hike.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidDates()" class="member-name-link">isValidDates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to test the start and end date against the selected hike and 
 determine overall validity of hike booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberHikersValid()" class="member-name-link">numberHikersValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to test the number of hikers to see if it is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBeginDate(edu.jhu.en605681.BookingDay)" class="member-name-link">setBeginDate</a><wbr>(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;beginDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier to set the BookingDay start date of the reservation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(int)" class="member-name-link">setDuration</a><wbr>(int&nbsp;days)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier that sets the duration of the reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndDate(edu.jhu.en605681.BookingDay)" class="member-name-link">setEndDate</a><wbr>(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier to set the BookingDay end date of the reservation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumberHikers(int)" class="member-name-link">setNumberHikers</a><wbr>(int&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to assign a number of hikers to Rates object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeasonEnd(int,int)" class="member-name-link">setSeasonEnd</a><wbr>(int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the ending day for the season.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeasonStart(int,int)" class="member-name-link">setSeasonStart</a><wbr>(int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the starting day for the season.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_MIN_YEAR">
<h3>DEFAULT_MIN_YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_MIN_YEAR</span></div>
<div class="block">If no other year is provided in the constructor, the default start
 year is used for the valid range of years permitted in a BookingDayObject</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.Rates.DEFAULT_MIN_YEAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_YEAR">
<h3>DEFAULT_MAX_YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_MAX_YEAR</span></div>
<div class="block">If no other year is provided in the constructor, the default end
 year is used for the valid range of years permitted in a BookingDayObject</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.Rates.DEFAULT_MAX_YEAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUTSIDE_VALID_YEAR_RANGE">
<h3>OUTSIDE_VALID_YEAR_RANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OUTSIDE_VALID_YEAR_RANGE</span></div>
<div class="block">BookingDay year value is outside valid range of years</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.Rates.OUTSIDE_VALID_YEAR_RANGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATE_IN_THE_PAST">
<h3>DATE_IN_THE_PAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DATE_IN_THE_PAST</span></div>
<div class="block">BookingDay value has already past</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#edu.jhu.en605681.Rates.DATE_IN_THE_PAST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.jhu.en605681.HikeType)">
<h3>Rates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rates</span><wbr><span class="parameters">(<a href="HikeType.html" title="enum in edu.jhu.en605681">HikeType</a>&nbsp;hike)</span></div>
<div class="block">Constructor for a new Rates object for a specified hike
 Sets base and premium rates and updates list of valid durations for the hike</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hike</code> - : HikeType enumeration value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxHikers()">
<h3>getMaxHikers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxHikers</span>()</div>
<div class="block">Method to return the maximum number of hikers
 permitted in a booking</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value with limit on hikers in booking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCost</span>()</div>
<div class="block">Method to compute the total cost for the trip.  
 Returns -0.01 is something is wrong</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cost of the trip</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRate()">
<h3>getBaseRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBaseRate</span>()</div>
<div class="block">Get the base rate for a weekday</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the weekend rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPremiumRate()">
<h3>getPremiumRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPremiumRate</span>()</div>
<div class="block">Get the base rate for a weekend</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the weekend rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeasonStartMonth()">
<h3>getSeasonStartMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeasonStartMonth</span>()</div>
<div class="block">Accessor for the month when the hiking season starts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value for the month (1-12)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeasonStartDay()">
<h3>getSeasonStartDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeasonStartDay</span>()</div>
<div class="block">Accessor for the day of month when the hiking season starts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value for the day of month</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeasonEndMonth()">
<h3>getSeasonEndMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeasonEndMonth</span>()</div>
<div class="block">Accessor for the month when the hiking season ends</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value for the month (1-12)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeasonEndDay()">
<h3>getSeasonEndDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeasonEndDay</span>()</div>
<div class="block">Accessor for the day of month when the hiking season ends</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value for the day of month</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeasonStart(int,int)">
<h3>setSeasonStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeasonStart</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Set the starting day for the season.  This is used to validate booking
 dates. Default is June 1st.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - : integer (1-Jan, 12-Dec)</dd>
<dd><code>day</code> - : integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeasonEnd(int,int)">
<h3>setSeasonEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeasonEnd</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Set the ending day for the season.  This is used to validate booking
 dates. Default is October 1st.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - : integer (1-Jan, 12-Dec)</dd>
<dd><code>day</code> - : integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidDates()">
<h3>isValidDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidDates</span>()</div>
<div class="block">Method to test the start and end date against the selected hike and 
 determine overall validity of hike booking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if both dates are defined and valid, are not the same, 
         begin date is before the end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberHikersValid()">
<h3>numberHikersValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">numberHikersValid</span>()</div>
<div class="block">Method to test the number of hikers to see if it is valid.  That means
 it's less than the maximum number of hikers allowed and more than one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if between 1 and max number of hikers, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDurationValid()">
<h3>isDurationValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDurationValid</span>()</div>
<div class="block">Method to test the duration value and check that it is valid for the 
 selected hike.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if duration is valid for hike, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetails()">
<h3>getDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDetails</span>()</div>
<div class="block">If the BookingDays (start and end) are not valid, this method provides a String stating
 the booking is valid or  details of the reason it's not valid.  This is filled in once 
 isValidDates() is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.util.List of java.lang.String message indicating the status of the input data validity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNormalDays()">
<h3>getNormalDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNormalDays</span>()</div>
<div class="block">Method to determine the number of weekdays in the reservation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer number of weekdays in the reservation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPremiumDays()">
<h3>getPremiumDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPremiumDays</span>()</div>
<div class="block">Method to get the number of weekend days in the reservation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer number of weekend days in the reservation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBeginDate()">
<h3>getBeginDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></span>&nbsp;<span class="element-name">getBeginDate</span>()</div>
<div class="block">Accessor for the Gregorian start date of the reservation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.util.GregorianCalendar object of the start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndDate()">
<h3>getEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></span>&nbsp;<span class="element-name">getEndDate</span>()</div>
<div class="block">Accessor for the Gregorian end date of the reservation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.util.GregorianCalendar object of the end date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBeginBookingDay()">
<h3>getBeginBookingDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></span>&nbsp;<span class="element-name">getBeginBookingDay</span>()</div>
<div class="block">Accessor for the BookingDay start date of the reservation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>BookingDay object of the start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndBookingDay()">
<h3>getEndBookingDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a></span>&nbsp;<span class="element-name">getEndBookingDay</span>()</div>
<div class="block">Accessor for the BookingDay end date of the reservation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>BookingDay object of the end date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBeginDate(edu.jhu.en605681.BookingDay)">
<h3>setBeginDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBeginDate</span><wbr><span class="parameters">(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;beginDate)</span></div>
<div class="block">Modifier to set the BookingDay start date of the reservation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beginDate</code> - : BookingDay object with the start date for the hike</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndDate(edu.jhu.en605681.BookingDay)">
<h3>setEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndDate</span><wbr><span class="parameters">(<a href="BookingDay.html" title="class in edu.jhu.en605681">BookingDay</a>&nbsp;endDate)</span></div>
<div class="block">Modifier to set the BookingDay end date of the reservation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endDate</code> - : BookingDay object with the end date for the hike</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberHikers()">
<h3>getNumberHikers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberHikers</span>()</div>
<div class="block">Method to return the number of hikers set for this specific booking</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value with the number of hikers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberHikers(int)">
<h3>setNumberHikers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumberHikers</span><wbr><span class="parameters">(int&nbsp;h)</span></div>
<div class="block">Method to assign a number of hikers to Rates object.  If 
 not explicitly called the number of hikers will default to 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - : int value with the number of hikers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDurations()">
<h3>getDurations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getDurations</span>()</div>
<div class="block">Accessor for the valid durations of the selected hike</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int[] with the list of valid durations for identified HikeType enum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(int)">
<h3>setDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(int&nbsp;days)</span></div>
<div class="block">Modifier that sets the duration of the reservation.  One day hikes means no overnight,
 a two day hike is two days, one night.  Duration must be a valid duration for the 
 specified Hike.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - : int the duration of the hike</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
